# epam-mentoring

./: README.md
com.epam.mentoring.lessfour/: .project
com.epam.mentoring.lessfour/src/com/epam/mentoring/lessfour/: Opposition.java
com.epam.mentoring.lessfour/src/com/epam/mentoring/module8/task11/: Task11Runner.java
com.epam.mentoring.lessfour/src/com/epam/mentoring/module8/task6/: MTRunner.java  Task6Runner.java
com.epam.mentoring.lessfour/src/com/epam/mentoring/module8/task7/: Task7Runner.java
com.epam.mentoring.module11.task2/: .gitignore
com.epam.mentoring.module11.task2 - Copy/: build.gradle  settings.gradle
com.epam.mentoring.module11.task2 - Copy/module11.task2.dao/src/main/java/com/epam/mentoring/: Dao.java
com.epam.mentoring.module11.task2 - Copy/module11.task2.web/src/main/java/com/epam/mentoring/: App.java
com.epam.mentoring.module11.task2 - Copy/module11.task2.web/src/main/webapp/WEB-INF/: web.xml
com.epam.mentoring.module11.task2/module11.task2.service/: build.gradle
com.epam.mentoring.module11.task2/module11.task2.service/src/main/java/com/epam/mentoring/service/: Service.java
com.epam.mentoring.module11.task2/module11.task2.web/: build.gradle
com.epam.mentoring.module11.task2/module11.task2.web/src/main/webapp/: index.jsp
com.epam.montoring.module1.task2/: .project  README.txt
com.epam.montoring.module1.task2/src/com/epam/montoring/module1/task2/model/: Document.java  XmlDocument.java
com.epam.montoring.module1.task2/src/com/epam/montoring/module1/task2/service/: DocumentService.java  DocumentServiceImpl.java  NotSolidSerivceImpl.java
com.epam.montoring.module1.task3/: .project  README.txt
com.epam.montoring.module1.task3/src/com/epam/montoring/module1/task3/: Integrator.java
com.epam.montoring.module5.task3/: .checkstyle  .project  jaas_runner.bat
com.epam.montoring.module5.task3/src/: jaas.conf  jaas.policy
com.epam.montoring.module5.task3/src/com/epam/montoring/module5/jaas/: ClassLoaderLoginModule.java  SimpleCallbackHandler.java
com.epam.montoring.module5.task3/src/com/epam/montoring/module5/task3/: CustomClassloader.java  JaasRunner.java  MyUrlClassLoader.java  Part1Performer.java  Runner.java  Semaphore.java
com.epam.montoring.module6.task5/: .classpath  .project
com.epam.montoring.module6.task5/src/com/epam/montoring/module6/task3/: HeapLeak.java  Key.java  OutOfMemoryRunner.java
com.epam.montoring.module6.task5/src/com/epam/montoring/module6/task5/: Container.java  JavaMemoryRunner.java
com.epam.montoring.module7.task9/: .project  README.txt
com.epam.montoring.module7.task9/src/com/epam/montoring/module7/task9/: GCRunner.java
module11.task1/: pom.xml
module11.task1/apache+tomcat conf/conf/: httpd.conf
module11.task1/apache+tomcat conf/conf/extra/: mod_jk.conf  workers.properties
module11.task1/module11.task1.dao/: pom.xml
module11.task1/module11.task1.service/: pom.xml
module11.task1/module11.task1.web/: pom.xml
module11.task1/module11.task1.web/src/main/webapp/: index.jsp
module11.task1/module11.task1.web/src/test/java/com/epam/mentoring/: AppTest.java
