apply plugin: 'eclipse-wtp'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'com.epam.mentoring'
    version = '1.0'


    repositories {
        mavenCentral()
        mavenLocal()
    }

    sourceSets {
        main {
            java { srcDirs = ['src']}
            resources { srcDirs = ['src']}
        }
    }

    buildDir = 'build-gradle'

    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7

    compileJava.options.encoding = 'Cp1252'

    dependencies { testCompile "junit:junit:3.8.1" }
}


project(':module11.task2.service') {
    dependencies { compile project(':module11.task2.dao') }
}

project(':module11.task2.web') {
    dependencies { compile project(':module11.task2.service') }
}