apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

project.webAppDirName = 'WebContent'


dependencies {
    providedCompile  "javax.servlet:javax.servlet-api:3.0.1"
//    compile 'module11.task2.service'
}

version = '1.0'
war.baseName = 'module12'

tomcatRun.contextPath = '/' + war.baseName
tomcatRunWar.contextPath = '/' + war.baseName
/*
 * http://localhost:8080/module11/
 */

war {
    from 'src/main/webapp' // adds a file-set to the root of the archive
//    webInf { from 'src/main/webapp/WEB-INF' } // adds a file-set to the WEB-INF dir.
//    webXml = file('src/main/webapp/WEB-INF/web.xml') // copies a file to WEB-INF/web.xml
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.4'
    }
}

dependencies {
    def tomcatVersion = '7.0.50'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
           "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpPort = 8082
}