# all content of httpd.conf must be placed here

<Directory "C:/opt/Apache2.2/jmp_task">

    Options Indexes FollowSymLinks

    AllowOverride None

    Order allow,deny
    Allow from all

</Directory>

<IfModule alias_module>
	Alias /jmp_task "C:/opt/Apache2.2/jmp_task/" 
</IfModule>

LoadModule jk_module modules/mod_jk.so
Include conf/extra/mod_jk.conf
